body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 24px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 20px;
}

header nav {
    display: flex;
    align-items: center;
    max-width: 100%;
    width: calc(1136px + 24px *2);
    margin: 0 auto;
}

.header-logo {
    flex: 1;
}

.header-links {
    display: flex;
    gap: 24px;
    align-items: center;
}

.header-signin-button {
    background-color: #000;
    color: white;
    padding: 10px 16px;
    border-radius: 20px;
    line-height: 20px;
}

main {
    padding: 24px;
    margin-top: 100px;
    max-width: 1016px;
    margin: 100px auto 0 auto;
}

.detail-info> :first-child {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.detail-info-title {
    flex: 1;
}

.add-to-trips-button {
    background: none;
    border: 2px solid black;
    border-radius: 16px;
    padding: 4px;
    min-height: 32px;
    height: 32px;
    cursor: pointer;
}

.material-symbols-outlined{
    font-size: 20px !important;
}

.detail-info-bottom {
    display: flex;
    align-items: center;
    color: #333;
}

.detail-info-reviews {
    display: flex;
}

.detail-info-reviews>a {
    display: flex;
    align-items: center;
    gap: 5px
}

.detail-info-location {
    display: flex;
    align-items: center;
}

.show-prices-button {
    background-color: #f2b203;
    border-radius: 24px;
    padding: 14px 24px;
    cursor: pointer;
}

.detail-info-location>a:hover {
    text-decoration: underline;
}

.divider {
    background-color: #e0e0e0;
    height: 22px;
    margin: 0 20px;
    width: 1px;
}

.detail-info-bottom> :first-child {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.detail-image-container {
    margin-top: 24px;
}

.detail-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 468px;
}

.detail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detail-image-bottom {
    display: flex;
    gap: 3px;
    margin-top: 3px;
}

.detail-image-bottom>div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 208px;
    flex: 1;
}

.detail-image-bottom>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    padding: 32px 24px;
    background-color: #faf1ed;
    margin-top: 24px;
}

footer> :first-child {
    max-width: 1016px;
    margin: 0 auto
}

.footer-top {
    display: flex;
    gap: 16px;
    margin-bottom: 6px;
}

.footer-text {
    font-size: 12px;
    color: #333;
}

.footer-links span {
    margin-right: 16px;
}

.footer-links a {
    text-decoration: underline;
}

.footer-bottom {
    font-size: 12px;
}

.footer-bottom p {
    margin-bottom: 1em;
    color: #333;
}