.rating {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  padding-top: 2px;

  span {
    font-size: 0.75rem;
    line-height: 16px;
    color: $color-text-medium;
  }

  svg {
    display: none;

    @media #{$brk-wide} {
      display: block;
    }
  }
}

/* section grid and list view feature content */
.interests-section {
  padding: 20px;

  p {
    font-size: 0.875rem;
    margin-bottom: 20px;
  }
}

.container-grid-list {
  /* By default, it will be a grid showing in a list view on mobile, and a grid view on bigger screens */
  ul {
    display: grid;

    li {
      position: relative;

      .image-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        overflow: hidden;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .label {
        position: absolute;
        bottom: 0;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.6) 0,
          rgba(0, 0, 0, 0.6) calc(100% - 24px),
          rgba(0, 0, 0, 0) 100%
        );
        color: $color-body;
        width: 100%;
        letter-spacing: 0.02em;
        font-size: 1.5rem;
        padding: 10px;
      }
    }

    @media #{$brk-narrow} {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
